.wrapper {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.02em;
  color: #121B24;
  position: relative;
  margin-top: 30px;
  margin-right: 15px;
  margin-left: 15px;
  h3 {
    margin-top: 15px;
    margin-bottom: 10px;

  }
}


.sectionsList {
  display: flex;
  margin: 0px -5px;
  align-items: center;
justify-content: center;


 div{
   //width: ;
   max-width: 220px;
   flex: 1 0;
   height: 120px;
   margin: 0px 5px;
 }



}

.sectionsList4 {
  margin: 0 auto;
  width: 100%;
  max-width: 500px;
  display: grid;
  grid-gap: 10px;
  //grid-template-areas:
  //      "first first second"
  //      "third fourth fourth"
  //    ;
  grid-template-columns: repeat(5, 1fr);
  div{
    //min-width: 125px;
    //max-width: 250px;
    height: 120px;
  }
  div:first-child{
    grid-row: 1 / 1;
    grid-column: 1 / 4;
  }


  div:nth-child(2){
    grid-row: 1 / 1;
    grid-column: 4 / 6;
  }
  div:nth-child(3){
    grid-row: 2 / 2;
    grid-column: 1 / 3;
  }
  div:nth-child(4){
    grid-row: 2 / 2;
    grid-column: 3 / 6;
  }
  div:nth-child(5){
    grid-row: 3 / 3;
    grid-column: 1 / 3;
  }
  div:nth-child(6){
    grid-row: 3 / 3;
    grid-column: 3 / 6;
  }
}